.page {
  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

.main {
  grid-row-start: 2;
  width: min(360px, 100%);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  color: #0F3735;
}

.formHeader {
  font-size: 16px;
  color: #0F3735;
  text-align: center;
  font-weight: bold;
}

.inputsWrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.buttonsWrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.link {
  font-size: 14px;
  color: #000000;
  text-decoration: underline;
  text-align: center;
}

.select {
  font-size: 14px;
}

/*
:global(div.selectControl) {
  background: #E0E0E0;
  color: #000000;
  border-radius: 12px;
  border: none;
}

:global(div.selectPlaceholder) {
  color: #333333;
  margin-left: 8px;
}

:global(div.option) {
  padding-left: 16px;
}

:global(div.singleValue) {
  margin-left: 8px;
  color: #000000;
}

:global(div.menu) {
  border-radius: 12px;
}*/
